# template-service

./: Dockerfile  build.gradle
checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stadnik/template/: TemplateServiceApplication.java
src/main/java/com/stadnik/template/config/: SwaggerConfig.java
src/main/resources/: application-local.yml  application.yml  docker-compose.yml
src/main/resources/db/init/: init.sql
src/test-integration/java/com/stadnik/template/: AbstractBaseTest.java  TemplateServiceApplicationTests.java
src/test/java/com/stadnik/template/: AbstractBaseTest.java  TemplateServiceApplicationTests.java
